[uwsgi]
http = 0.0.0.0:8000
chdir=/app
module=application.wsgi:application
processes = 4
threads = 12
enable-threads = true
skip-atexit-teardown = true
listen = 128
chmod-socket = 664
master = true
vacuum=True
pidfile = /tmp/client-uwsgi.pid
uid = www-data
gid = www-data
